main {
    .bar-container {
        display: flex;
        justify-content: right;
        margin: 30px 0;
        align-items: center;
        background: rgba(255, 255, 255, 0.05);
        padding: 25px;
        border-radius: 10px;
    }

    .actions {
        display: grid;
        grid-gap: 0 16px;
        grid-template-columns: auto 200px 145px;

        >* {
            padding: 9px 15px;
            border-radius: 0 0 5px 5px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid #3c3e50;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        >.heading {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 5px 5px 0 0;
            border-bottom: 0;
        }

        img {
            width: 20px;
            height: 20px;
            border-radius: 8px !important;
            background-color: rgba(255, 255, 255, 0.05);
            padding: 13px;
            border: solid 1px #3e3e3e;
            cursor: pointer;
            position: relative;

            &.active {
                background: #fff;
            }

            &:active {
                top: 1px;
            }

            ::selection {
                background-color: none;
            }
        }
    }
}