main .bar-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  margin: 30px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(255, 255, 255, 0.05);
  padding: 25px;
  border-radius: 10px;
}

main .actions {
  display: -ms-grid;
  display: grid;
  grid-gap: 0 16px;
  -ms-grid-columns: auto 200px 145px;
      grid-template-columns: auto 200px 145px;
}

main .actions > * {
  padding: 9px 15px;
  border-radius: 0 0 5px 5px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid #3c3e50;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .actions > .heading {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 5px 5px 0 0;
  border-bottom: 0;
}

main .actions img {
  width: 20px;
  height: 20px;
  border-radius: 8px !important;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 13px;
  border: solid 1px #3e3e3e;
  cursor: pointer;
  position: relative;
}

main .actions img.active {
  background: #fff;
}

main .actions img:active {
  top: 1px;
}

main .actions img ::-moz-selection {
  background-color: none;
}

main .actions img ::selection {
  background-color: none;
}
/*# sourceMappingURL=Dashboard.css.map */